\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification for the Research}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Duration}{1}{section.4}\protected@file@percent }
\newlabel{sec:duration}{{4}{1}{Study Duration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Journals}{1}{section.5}\protected@file@percent }
\newlabel{sec:targetJournals}{{5}{1}{Target Journals}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Design}{2}{section.6}\protected@file@percent }
\newlabel{sec:researchDesign}{{6}{2}{Research Design}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding}{2}{section.8}\protected@file@percent }
\newlabel{sec:funding}{{8}{2}{Funding}{section.8}{}}
\gdef \@abspage@last{2}
